{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-selfhosted",
  "main": "selfhosted/index.selfhosted.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Allow importing HTML files as text modules
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": false
    }
  ],
  // Environment variables with default values for Deploy Button
  "vars": {
    "DEPLOYMENT_MODE": "selfhosted"
  }
}